﻿CREATE OR REPLACE FUNCTION generate_name()
  RETURNS varchar AS
$BODY$
DECLARE
result varchar;
arr varchar[];
_male_name text[] := '{Леонид, Аркадий, Иван, Николай, Даниил, Константин, Алексей, Виктор, Сергей, Александр, Егор, Дмитрий, Киррил, Владимир, Олег, Эдуард, Генадий}';
_male_sec_name text[] := '{Леонидович, Аркадьевич, Иванович, Николаевич, Даниилов, Константинович, Алексеевич, Викторович, Сергеевич, Александрович, Егорович, Дмитриевич, Киррилович, Владимирович, Олегович, Эдуардович, Геннадьевич}';
_male_lust_name text[] := '{Крупцов, Орлов, Карлов, Кронов, Иваницкий, Русланов, Обухов, Обоев, Расторгуев, Кароль, Лопырев, Литвинов, Морозов, Сталинов, Романенко, Зуев, Броколов, Кипелов, Сикорский, Левицкий, Павлов, Хохлов}';

_female_name text[] := '{Дарья, Оксана, Лидия, Анастасия, Нина, Ольга, Жанна, Екатирина, Елизавета, Рената, Софья, Кира, Мара, Надежда, Вера, Любовь, Виктория, Александра}';
_female_sec_name text[] := '{Леонидовна, Аркадьевна, Ивановна, Николаевна, Данииловна, Константиновна, Алексеевна, Викторовна, Сергеевна, Александровна, Егоровна, Дмитриевна, Кирриловна, Владимировна, Олеговна, Эдуардовна, Геннадьевна}';
_female_lust_name text[] := '{Крупца, Орлова, Карлова, Кронова, Иваницкая, Русланова, Обухова, Обоева, Расторгуева, Кароль, Лопырева, Литвинова, Морозова, Сталинова, Романенко, Зуева, Броколова, Кипелова, Сикорская, Левицкая, Павлова, Хохлова}';
begin

	IF (RANDOM() > 0.5) THEN
		return  _male_lust_name[1+random()*(array_length(_male_lust_name, 1)-1)] || ' ' || _male_name[1+random()*(array_length(_male_name, 1)-1)] || ' ' || _male_sec_name[1+random()*(array_length(_male_sec_name, 1)-1)];
	ELSE 
		return  _female_lust_name[1+random()*(array_length(_female_lust_name, 1)-1)] || ' ' ||  _female_name[1+random()*(array_length(_female_name, 1)-1)] ||' '|| _female_sec_name[1+random()*(array_length(_female_sec_name, 1)-1)];
	END IF;
END;
$BODY$
LANGUAGE plpgsql VOLATILE;


SELECT generate_name();