﻿DELETE  FROM study_group;
INSERT INTO study_group ( name_group, cathedra, recruitment_year) VALUES


('ДИБББ_11/1.', 'ИТИК', '2017-09-01'),
('ДИБББ_11/2.', 'ИТИК', '2017-09-01'),
('ДИААБ_11/1.', 'ИТИК', '2017-09-01'),
('ДИААБ_11/2.', 'ИТИК', '2017-09-01'),
('ДИИЭБ_11/1', 'ИТИК', '2017-09-01'),
('ДИИЭБ_11/2', 'ИТИК', '2017-09-01'),
('ДИНРБ_11/1', 'ИТИК', '2017-09-01'),
('ДИНРБ_11/2', 'ИТИК', '2017-09-01'),
('ДИПРБ_11/1', 'ИТИК', '2017-09-01'),
('ДИПРБ_11/2', 'ИТИК', '2017-09-01'),
('ДИСМБ_11/1', 'ИТИК', '2017-09-01'),
('ДИСМБ_11/2', 'ИТИК', '2017-09-01'),
('ДИБСС_11/1', 'ИТИК', '2017-09-01'),


('ДИААБ_21/1', 'ИТИК', '2016-09-01'),
('ДИААБ_21/2', 'ИТИК', '2016-09-01'),
('ДИНРБ_21/1', 'ИТИК', '2016-09-01'),
('ДИПРБ_21/1', 'ИТИК', '2016-09-01'),
('ДИПРБ_21/2', 'ИТИК', '2016-09-01'),

('ДИНРБ_31/1', 'ИТИК', '2015-09-01'),
('ДИПРБ_31/1', 'ИТИК', '2015-09-01'),
('ДИСМБ_31/1', 'ИТИК', '2015-09-01'),
('ДИБСС_31/1', 'ИТИК', '2015-09-01'),
('ОЗИСМБ_31/1', 'ИТИК', '2015-09-01'),


('ДИНРБ_41/1', 'ИТИК', '2014-09-01'),
('ДИПРБ_41/1', 'ИТИК', '2014-09-01'),
('ДИСМБ_41/1', 'ИТИК', '2014-09-01'),
('ДИСМБ_41/2', 'ИТИК', '2014-09-01'),
('ОЗИНРБ_41/1', 'ИТИК', '2014-09-01'),
('ОЗИСМБ_41/1', 'ИТИК', '2014-09-01'),
('ДИИЭБ_41/2', 'ИТИК', '2014-09-01'),
('ДИИЭБ_41/1', 'ИТИК', '2014-09-01'),
('ДИЗИБ_41/1', 'ИТИК', '2014-09-01'),


('ДТЕТБ_11/1', 'ИМТЭиТ', '2017-09-01'),
('ДТЕТБ_11/2', 'ИМТЭиТ', '2017-09-01'),
('ДТККБ_11/1', 'ИМТЭиТ', '2017-09-01'),
('ДТККБ_11/2', 'ИМТЭиТ', '2017-09-01'),
('ДТУОБ_11/1', 'ИМТЭиТ', '2017-09-01'),

('ДТЕТБ_21/1', 'ИМТЭиТ', '2016-09-01'),
('ДТЕТБ_21/2', 'ИМТЭиТ', '2016-09-01'),
('ДТККБ_21/1', 'ИМТЭиТ', '2016-09-01'),
('ДТККБ_21/2', 'ИМТЭиТ', '2016-09-01'),
('ДТУОБ_21/1', 'ИМТЭиТ', '2016-09-01'),

('ДТЕТБ_31/1', 'ИМТЭиТ', '2015-09-01'),
('ДТЕТБ_31/2', 'ИМТЭиТ', '2015-09-01'),
('ДТККБ_31/1', 'ИМТЭиТ', '2015-09-01'),
('ДТУОБ_31/1', 'ИМТЭиТ', '2015-09-01'),
('ДТЭСС_31/1', 'ИМТЭиТ', '2015-09-01'),

('ДТЕТБ_41/1', 'ИМТЭиТ', '2014-09-01'),
('ДТЕТБ_41/2', 'ИМТЭиТ', '2014-09-01'),
('ДТККБ_41/1', 'ИМТЭиТ', '2014-09-01'),
('ДТУОБ_41/1', 'ИМТЭиТ', '2014-09-01'),
('ДТЭСС_41/1', 'ИМТЭиТ', '2014-09-01'),

('ДНГГС_11/1', 'ИНГ', '2017-09-01'),
('ДНГГС_11/2', 'ИНГ', '2017-09-01'),
('ДННББ_11/1', 'ИНГ', '2017-09-01'),
('ДННББ_11/2', 'ИНГ', '2017-09-01'),

('ДННББ_21/1', 'ИНГ', '2016-09-01'),
('ДННББ_21/2', 'ИНГ', '2016-09-01'),
('ДННББ_22/1', 'ИНГ', '2016-09-01'),
('ДННББ_22/2', 'ИНГ', '2016-09-01'),
('ДННББ_23/1', 'ИНГ', '2016-09-01'),

('ДННББ_31/1', 'ИНГ', '2015-09-01'),
('ДННББ_31/2', 'ИНГ', '2015-09-01'),
('ДНННБ_31/1', 'ИНГ', '2015-09-01'),
('ДНННБ_31/2', 'ИНГ', '2015-09-01'),
('ДННТБ_31/1', 'ИНГ', '2015-09-01'),

('ДННББ_41/1', 'ИНГ', '2014-09-01'),
('ДНННБ_41/1', 'ИНГ', '2014-09-01'),
('ДНННБ_41/2', 'ИНГ', '2014-09-01'),
('ДННТБ_41/1', 'ИНГ', '2014-09-01'),
('ДНРМБ_41/1', 'ИНГ', '2014-09-01'),

('ДКАО_11/1', 'ФСПО', '2017-09-01'),
('ДКАО_11/2', 'ФСПО', '2017-09-01'),
('ДКБО_11/1', 'ФСПО', '2017-09-01'),
('ДКЕО_11/1', 'ФСПО', '2017-09-01'),
('ДКЕО_11/2', 'ФСПО', '2017-09-01'),

('ДКПО_21/1', 'ФСПО', '2016-09-01'),
('ДКХО_21/1', 'ФСПО', '2016-09-01'),
('ДКОО_21/1', 'ФСПО', '2016-09-01'),
('ДКОС_21/1', 'ФСПО', '2016-09-01'),
('ДКЮО_21/1', 'ФСПО', '2016-09-01'),

('ДКПО_31/1', 'ФСПО', '2015-09-01'),
('ДКХО_31/1', 'ФСПО', '2015-09-01'),
('ДКОО_31/1', 'ФСПО', '2015-09-01'),
('ДКАО_31/1', 'ФСПО', '2015-09-01'),
('ДКЕО_31/1', 'ФСПО', '2015-09-01');
